{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=OJT_Laboratory_DB;Username=postgres;Password=12345"
    },
    "Database": {
        "Schema": "iam_service"
    },
    "JwtOptions": {
        "SecretKey": "UVlJBCe8U6riQOeZYQiiDx139tHvURJyl1V85kLs9E8aL5V7fa6LxocoZr3yJJMm",
        "Issuer": "AuthService",
        "Audience": "AuthServiceUsers",
        "ExpirationMinutes": 60
    },

    "SmtpSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "laboratorymanagement01@gmail.com",
        "SmtpPassword": "ujeofpguyckkjgqe"
    },

    "Encryption": {
        "Key": "k0mLw2sR4v8fP1QeZtV3yB7uX9hJ6k4LwM9nP2qR0tY=",
        "Salt": "jHJBFM8rTcuwS5zmIszvgQ=="
    },
    "Lockout": {
        "Enabled": true,
        "MaxFailedAccessAttempts": 5,
        "LockoutMinutes": 15
    },
    "GrpcSettings": {
        "LaboratoryServiceUrl": "http://laboratory-service:8080",
        "SimulatorServiceUrl": "http://simulator-service:8080",
        "MonitoringServiceUrl": "http://monitoring-service:8080"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173",
            "http://localhost:3000",
            "https://front-end-fnfs.onrender.com"
        ]
    }
}
